# === Variables for the BACKEND service on Render/Fly ===
# YOU DO NOT USE THIS FILE ANYWHERE
# YOU SET THESE THINGS IN render/fly OPTIONS
# Tells startup.sh to use Gunicorn and collectstatic
APP_ENV=production

# Django Settings
DJANGO_SETTINGS_MODULE=app.settings
DJANGO_SECRET_KEY=PROD_VERY_STRONG_RANDOM_SECRET_KEY_GOES_HERE 
DEBUG=0 # Must be 0 for False
ALLOWED_HOSTS=your-backend-app-name.onrender.com # The domain Render gives you

# Database (Render provides this as DATABASE_URL)
# DATABASE_URL=postgres://user:password@host:port/database 
# DB_SSL_REQUIRE=1 # If Render requires SSL connection to DB

# CORS (Point to your live frontend URL)
CORS_ALLOWED_ORIGINS_PROD=https://your-frontend-app-name.onrender.com 

# Optional: Logging level for production
# DJANGO_LOG_LEVEL=WARNING


# === Variables for the FRONTEND service on Render/Fly ===

# Tells React where to find the backend API
VITE_API_URL=https://your-backend-app-name.onrender.com/api/