# ---- App ----
APP_PORT=8000
DJANGO_SETTINGS_MODULE=app.settings
DJANGO_SECRET_KEY=dev-secret-change-me
DEBUG=1
ALLOWED_HOSTS=*

# ---- Postgres ----
PG_HOST=db           # ім'я сервісу БД з docker-compose
PG_PORT=5432
PG_USER=root        
PG_PASSWORD=root
PG_DATABASE=test_db
